# CONNECT TO DB (POTGRES)
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

# SERVER CONFIGURATION
server.port=8090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# PATH TO VIEW (JSP)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# FIX FOR PATH TO STATIC CONTENT
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=v12


# SSO GOOGLE CONGIGURATION
security.oauth2.client.clientId=592427787460-5pbmf67jkp6oun0ic0un6bka2mu4rjii.apps.googleusercontent.com
security.oauth2.client.clientSecret=vEhuCvJLwa6MImHc2mnUehHo
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email
security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false 